SUBJECT_SELECT_ALL = SELECT * FROM subject ORDER BY id
SUBJECT_FIND_BY_ID = SELECT * FROM subject WHERE id = ?

SPECIALITY_SELECT_ALL = SELECT * FROM speciality INNER JOIN faculty ON speciality.faculty_id = faculty.id

FACULTY_FIND_ALL = SELECT * FROM faculty ORDER BY id

EXAM_INSERT = INSERT INTO user_subject (user_id, subject_id) VALUES (?, ?)
EXAM_DELETE = DELETE FROM user_subject WHERE user_id = ? && subject_id = ?

USER_INSERT = INSERT INTO user (role, first_name_en, first_name_ua, last_name_en, last_name_ua, email, password, age, phone) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
USER_FIND_BY_EMAIL = SELECT * FROM user WHERE email = ?
USER_FIND_BY_ID = SELECT * FROM user WHERE id = ?
USER_SELECT_ALL = SELECT * FROM user
CLIENT_SELECT_ALL = SELECT * FROM user INNER JOIN user_subject ON user.id = user_subject.user_id INNER JOIN subject ON user_subject.subject_id = subject.id ORDER BY user.id