header.application_name = AdmissionSystem
header.login = Login
header.about = About
header.subjects = Subjects
header.specialities = Specialities
header.registration = Registration

home.title = Home

about.title = About
about.information = AdmissionSystem is a web service that will allow you to admit your application to our university. \
In order to be accepted you need to pass the exams. \
You can see all the subjects of the exams in the <a href="subjects">Subjects</a> tab. \
Choose carefully the subjects based on the speciality you want to study. \
You can see all the specialties in our university in the <a href="specialities">Specialities</a> tab. \
After admitting your application, you will be submitted into a list of all the applicants \
and based on the marks of your exams you will be accepted or not. \
You will be notified about your application status in your account and it will be sent to your email address. \
Please <a href="registration">register</a> to our service to be able to admit your application. \
If you already have an account, please <a href="login">login</a>.

subjects.title = Subjects
subjects.id = Subject ID
subjects.name = Name
subjects.questions = Number of questions
subjects.maximum = Maximum mark
subjects.minimum = Minimum mark

specialties.title = Specialities

registration.title = Registration

login.title = Login