SUBJECT_SELECT_ALL = SELECT * FROM subject ORDER BY id

SPECIALITY_SELECT_ALL = SELECT * FROM speciality INNER JOIN faculty ON speciality.faculty_id = faculty.id

USER_FIND_BY_EMAIL = SELECT * FROM user WHERE email = ?
USER_INSERT = INSERT INTO user (role, first_name_en, first_name_ua, last_name_en, last_name_ua, email, password, age, phone) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)

ADMINISTRATOR_SELECT_EXAMS_ALL = SELECT * FROM user INNER JOIN user_subject ON user.id = user_subject.user_id INNER JOIN subject ON user_subject.subject_id = subject.id ORDER BY user.id