header.application_name = AdmissionSystem
header.login = Login
header.about = About
header.subjects = Subjects
header.exams = Exams
header.specialities = Specialities
header.registration = Registration
header.english = EN
header.ukrainian = UA

home.title = Home

about.title = About
about.information = AdmissionSystem is a web service that will allow you to admit your application to our university. \
In order to be accepted you need to pass the exams. \
You can see all the exams of the exams in the <a href="exams">Subjects</a> tab. \
Choose carefully the exams based on the speciality you want to study. \
You can see all the specialties in our university in the <a href="specialities">Specialities</a> tab. \
After admitting your application, you will be submitted into a list of all the applicants \
and based on the marks of your exams you will be accepted or not. \
You will be notified about your application status in your account and it will be sent to your email address. \
Please <a href="registration">register</a> to our service to be able to admit your application. \
If you already have an account, please <a href="login">login</a>.

exams.title = Subjects
exams.id = Subject ID
exams.name = Name
exams.questions = Number of questions
exams.maximum = Maximum mark
exams.minimum = Minimum mark

specialities.title = Specialities
specialities.id = Speciality ID
specialities.code = Code
specialities.name = Name
specialities.faculty_name = Faculty Name
specialities.years = Years

registration.title = Registration
registration.en_first_name = First name in English:
registration.en_last_name = Last name in English:
registration.ua_first_name = First name in Ukrainian:
registration.ua_last_name = Last name in Ukrainian:
registration.email = Email:
registration.password = Password:
registration.age = Age:
registration.phone = Phone number:
registration.button = Register
registration.null_error = Some of the fields are empty.

login.title = Login
login.email = Email:
login.password = Password:
login.button = Login
login.null_error = The email or password cannot be empty.
login.validation_error = The email's pattern is wrong.

administrator.home_title = Admin home
administrator.exam_title = Admin exam
administrator.exam_email = Student's email
administrator.exam_subject = Subject
administrator.exam_mark = Input a mark:
administrator.exam_submit = Submit

client.home_title = Client home
client.subject_title = Client exams
client.specialities_title = Client specialities