SUBJECT_SELECT_ALL = SELECT * FROM subject ORDER BY id
SUBJECT_SELECT_ALL_PAGINATION = SELECT * FROM subject ORDER BY id LIMIT ?, ?
SUBJECT_NUMBER_OF_ROWS = SELECT count(*) FROM subject
SUBJECT_INSERT = INSERT INTO subject (name_en, name_ua, questions, maximum, minimum) VALUES (?, ?, ?, ?, ?)
SUBJECT_FIND_BY_ID = SELECT * FROM subject WHERE id = ?

SPECIALITY_SELECT_ALL = SELECT * FROM speciality INNER JOIN faculty ON speciality.faculty_id = faculty.id INNER JOIN speciality_subject on speciality.id = speciality_subject.speciality_id INNER JOIN subject on speciality_subject.subject_id = subject.id ORDER BY speciality.id
SPECIALITY_SELECT_ALL_PAGINATION = SELECT * FROM speciality INNER JOIN faculty ON speciality.faculty_id = faculty.id INNER JOIN speciality_subject on speciality.id = speciality_subject.speciality_id INNER JOIN subject on speciality_subject.subject_id = subject.id ORDER BY speciality.id LIMIT ?, ?
SPECIALITY_NUMBER_OF_ROWS = SELECT count(*) FROM speciality_subject
SPECIALITY_CREATE_ADMISSION = INSERT INTO speciality_user (speciality_id, user_id, final_mark) VALUES (?, ?, ?)
FIND_SPECIALITY_BY_FACULTY = SELECT * FROM speciality INNER JOIN faculty on speciality.faculty_id = faculty.id INNER JOIN speciality_subject on speciality.id = speciality_subject.speciality_id INNER JOIN subject on speciality_subject.subject_id = subject.id WHERE faculty_id = ?
SPECIALITY_INSERT_WITHOUT_SUBJECTS = INSERT INTO speciality (code, name_en, name_ua, faculty_id, years) VALUES (?, ?, ?, ?, ?)
SPECIALITY_LAST_INSERT_ID = SELECT DISTINCT LAST_INSERT_ID()
SPECIALITY_INSERT_SUBJECTS = INSERT INTO speciality_subject (speciality_id, subject_id) VALUES (?, ?)

FACULTY_FIND_ALL = SELECT * FROM faculty ORDER BY id
FACULTY_FIND_BY_ID = SELECT * FROM faculty WHERE id = ?

FIND_APPLICATION_BY_SPECIALITY_ID = SELECT * FROM speciality_user INNER JOIN user on speciality_user.user_id = user.id INNER JOIN speciality on speciality_user.speciality_id = speciality.id WHERE speciality_id = ? ORDER BY final_mark DESC
FIND_FINAL_MARKS_BY_SPECIALITY_ID = SELECT final_mark FROM speciality_user WHERE speciality_id = ? ORDER BY final_mark DESC
FIND_DISTINCT_SPECIALITY_ID = SELECT DISTINCT speciality_id FROM speciality_user
FIND_PASSED = SELECT user.email FROM speciality_user INNER JOIN user on speciality_user.user_id = user.id INNER JOIN speciality on speciality_user.speciality_id = speciality.id WHERE speciality_id = ? ORDER BY final_mark DESC LIMIT 2
FIND_NOT_PASSED = SELECT user.email FROM speciality_user INNER JOIN user on speciality_user.user_id = user.id INNER JOIN speciality on speciality_user.speciality_id = speciality.id WHERE speciality_id = ? ORDER BY final_mark DESC

EXAM_INSERT = INSERT INTO user_subject (user_id, subject_id, mark) VALUES (?, ?, ?)
EXAM_SELECT_SUBJECT = SELECT * FROM user_subject INNER JOIN subject on user_subject.subject_id = subject.id WHERE mark = 0
EXAM_UPDATE_MARK = UPDATE user_subject SET mark = ? WHERE user_id = ? && subject_id = ?
EXAM_FIND_ALL_BY_USER_ID = SELECT subject.id, subject.name_en, subject.name_ua, subject.questions, subject.maximum, subject.minimum FROM subject INNER JOIN user_subject ON subject.id = user_subject.subject_id WHERE user_subject.user_id = ?
EXAM_FIND_ALL_BY_SPECIALITY_ID = SELECT subject.id, subject.name_en, subject.name_ua, subject.questions, subject.maximum, subject.minimum FROM subject INNER JOIN speciality_subject on subject.id = speciality_subject.subject_id WHERE speciality_subject.speciality_id = ?
EXAM_EXTRACT_MARKS = SELECT mark FROM user_subject WHERE user_id = ?
FIND_EXAM_ID = SELECT user_subject.id FROM user_subject WHERE user_id = ? && subject_id = ?

USER_INSERT = INSERT INTO user (role, first_name_en, first_name_ua, last_name_en, last_name_ua, email, password, age, phone) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
USER_FIND_BY_EMAIL = SELECT * FROM user WHERE email = ?
USER_FIND_BY_ID = SELECT * FROM user WHERE id = ?
USER_SELECT_ALL = SELECT * FROM user
CLIENT_SELECT_ALL = SELECT * FROM user INNER JOIN user_subject on user.id = user_subject.user_id INNER JOIN subject on user_subject.subject_id = subject.id
CLIENT_SEARCH_BY_SUBJECT = SELECT * FROM user INNER JOIN user_subject on user.id = user_subject.user_id INNER JOIN subject on user_subject.subject_id = subject.id WHERE subject_id = ?